<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      background: -webkit-linear-gradient(left, #0072ff, #00c6ff,#6bd7f2);
    }
    
    .contact-form {
      background: #fff;
      margin-top: 10%;
      border-radius: 15px;
      margin-bottom: 5%;
      width: 70%;
      
    }
    @keyframes zoomIn {
      from {
        transform: scale(0.5);
        opacity: 0;
      }

      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    .contact-form .form-control {
      border-radius: 1rem;
      margin-top: 10px;
     
    }

    .contact-image {
      text-align: center;
    }

    .contact-image img {
      border-radius: 6rem;
      width: 11%;
      margin-top: -3%;
      transform: rotate(29deg);
    }

    .contact-form form {
      padding: 14%;
     
    }

    .contact-form form .row {
      margin-bottom: -7%;
    }

    .contact-form h3 {
      margin-bottom: 8%;
      margin-top: -10%;
      text-align: center;
      color: #0062cc;
    }

    .contact-form .btnContact {
      width: 50%;
      border: none;
      border-radius: 1rem;
      padding: 1.5%;
      background: #5977d1;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
    }

    .btnContactSubmit {
      width: 50%;
      border-radius: 1rem;
      padding: 1.5%;
      color: #fff;
      background-color: #0062cc;
      border: none;
      cursor: pointer;
    }
  </style>
 
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg zoom-in navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">
      <img src="logo.png" alt="Bootstrap" width="50" height="auto">
      PrimeWay Travel
    </a>
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about us.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Other
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Other.html">Contact</a></li>
              <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="sosmed.html">Sosmed</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container contact-form">
    <div class="contact-image">
      <img src="logo.png" alt="rocket_contact" />
    </div>
    <form method="post">
      <h3>Contact Me</h3>
      <div class="row">
        <div class="col-md-6 zoom-in">
          <div class="form-group zoom-in">
            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
          </div>
          <div class="form-group">
            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
          </div>
          <div class="form-group">
            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
          </div>
          <div class="form-group mt-2">
            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <textarea name="txtMsg" class="form-control" placeholder="Your Message *"
              style="width: 100%; height: 150px;"></textarea>
          </div>
        </div>
      </div>
    </form>
  </div>
  
  

  <!-- Footer --> 
  <footer class="footer bg-dark text-white zoom-in py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <h5>Section</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">Home</a></li>
            <li><a href="#" class="text-white text-decoration-none">Features</a></li>
            <li><a href="#" class="text-white text-decoration-none">Pricing</a></li>
            <li><a href="#" class="text-white text-decoration-none">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5>Section</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">Home</a></li>
            <li><a href="#" class="text-white text-decoration-none">Features</a></li>
            <li><a href="#" class="text-white text-decoration-none">Pricing</a></li>
            <li><a href="#" class="text-white text-decoration-none">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5>Section</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">Home</a></li>
            <li><a href="#" class="text-white text-decoration-none">Features</a></li>
            <li><a href="#" class="text-white text-decoration-none">Pricing</a></li>
            <li><a href="#" class="text-white text-decoration-none">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-6">
          <h5>Subscribe to our newsletter</h5>
          <p>Monthly digest of what's new and exciting from us.</p>

          <form class="d-flex" role="search">
            <input class="form-control me-2" type="email" placeholder="Email address" aria-label="Email">
            <button class="btn  btn-primary" type="submit">Subscribe</button>
          </form>

        </div>
      </div>
      <hr>
      <p class="text-right mb-0">© 2024 Company, Inc. All rights reserved.</p>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>